{
  "name": "Keven Meehan",
  "role": "Analyst",
  "disciplines": ["Developer", "Problem-Solver", "Data Architect", "Strategist", "Technologist", "Innovator", "Programmer", "Builder", "Optimizer"],
  "url": "https://keven.works",
  "github": "mister-kev",
  "linkedin": "kevenm",
  "tableau": "https://public.tableau.com/app/profile/keven.meehan/vizzes",
  "repo": "https://github.com/mister-kev/kevo",
  "ascii": " ___         \n(   )        \n | |   ___   \n | |  (   )  \n | |  ' /    \n | |,' /     \n | .  '.     \n | | `. \\    \n | |   \\ \\   \n | |    \\ .  \n(___ ) (___) "
}
